# mini-spark

./: .gitignore  LICENSE  README.md  hugo.toml  pom.xml
.github/workflows/: deploy.yml
assets/: mermaid.json
assets/scss/: _custom.scss
ch01-wordcount/: README.md  pom.xml
ch02-lazy-iterator/: README.md  pom.xml
ch03-mappartitions-pipeline/: README.md  pom.xml
ch03-mappartitions-pipeline/src/main/java/com/sparklearn/: ListRDD.java  Main.java  MapPartitionsRDD.java  RDD.java
ch03-mappartitions-pipeline/src/test/java/com/sparklearn/: IteratorContractTest.java
ch04-dependencies/: README.md  pom.xml
ch04-dependencies/src/main/java/com/sparklearn/: ListRDD.java  Main.java  NarrowDependency.java  RDD.java  ShuffleDependency.java
ch04-dependencies/src/test/java/com/sparklearn/: DependencyContractTest.java
ch05-multithread-task/: README.md  pom.xml
ch06-shuffle/: README.md  pom.xml
ch07-stage-dag/: README.md  pom.xml
ch07-stage-dag/src/main/java/com/sparklearn/: DAGScheduler.java  FilteringIterator.java  Main.java  RDD.java  ResultTask.java  ShuffleDependency.java  ShuffleMapTask.java  ShuffledRDD.java  SparkContext.java  Stage.java  TaskScheduler.java
ch07-stage-dag/src/test/java/com/sparklearn/: DAGSchedulerTest.java  ShuffledRDDTest.java  TaskSchedulerTest.java
ch08-fault-tolerance/: README.md  pom.xml
ch08-fault-tolerance/src/main/java/com/sparklearn/: DAGScheduler.java  FaultyRDD.java  FlatMappingIterator.java  ListRDD.java  Main.java  MapPartitionsRDD.java  MissingMapOutputRDD.java  RDD.java  ResultTask.java  ShuffleMapTask.java  ShuffledRDD.java  SparkContext.java  Stage.java  TaskScheduler.java
ch08-fault-tolerance/src/test/java/com/sparklearn/: DAGSchedulerTest.java  FaultToleranceTest.java  TaskSchedulerTest.java
ch09-network-rpc/: README.md  pom.xml
ch09-network-rpc/src/main/java/com/sparklearn/: Executor.java  FaultyRDD.java  KeyValuePair.java  ListRDD.java  Main.java  MapPartitionsRDD.java  MissingMapOutputRDD.java  NetworkTaskScheduler.java  RDD.java  RemoteTaskRequest.java  RemoteTaskResult.java  SerializableBinaryOperator.java  ShuffledRDD.java  Task.java  TaskScheduler.java  Worker.java
ch09-network-rpc/src/test/java/com/sparklearn/: FaultToleranceTest.java  NetworkTaskSchedulerTest.java  TaskSchedulerTest.java
ch10-cache-checkpoint/: README.md  pom.xml
ch11-real-spark/: README.md  pom.xml
ch11-streaming/: README.md  pom.xml
ch12-dataframe-future/: README.md  pom.xml
ch12-dataframe-future/src/main/java/com/sparklearn/core/: Executor.java  FaultyIterator.java  FilteringIterator.java  LocalTaskScheduler.java  MissingMapOutputRDD.java  NarrowDependency.java  OneToOneDependency.java  RDD.java  ResultTask.java  SerializableBinaryOperator.java  SerializablePredicate.java  ShuffleMapTask.java  ShuffledRDD.java  SparkContext.java  Stage.java  Task.java  TaskContext.java  TaskScheduler.java
ch12-dataframe-future/src/main/java/com/sparklearn/sql/: DataFrame.java  DataType.java  Field.java  Main.java  SQLContext.java  Schema.java  SqlParser.java
ch12-dataframe-future/src/main/java/com/sparklearn/sql/catalyst/expressions/: Alias.java  And.java  Attribute.java  EqualTo.java  Expression.java  Expressions.java  GreaterThan.java  Literal.java  Multiply.java  NamedExpression.java
ch12-dataframe-future/src/main/java/com/sparklearn/sql/catalyst/optimizer/: CombineFilters.java  PruneScanColumns.java  PushFilterIntoScan.java
ch12-dataframe-future/src/main/java/com/sparklearn/sql/catalyst/plans/logical/: Filter.java  LogicalPlan.java
ch12-dataframe-future/src/main/java/com/sparklearn/sql/catalyst/rules/: PlanRule.java
ch12-dataframe-future/src/main/java/com/sparklearn/sql/execution/: HashAggregateExec.java  PhysicalPlan.java  ProjectExec.java  ScanExec.java
ch12-dataframe-future/src/test/java/com/sparklearn/core/: DAGSchedulerTest.java  ShuffledRDDTest.java
ch12-dataframe-future/src/test/java/com/sparklearn/sql/: DataFrameTest.java
ch12-real-spark/: README.md  pom.xml
ch13-dataframe-future/: README.md  pom.xml
ch13-real-spark/: README.md  pom.xml
ch13-real-spark/src/main/java/com/sparklearn/: FetchFailedException.java  Main.java  MappingIterator.java  OneToOneDependency.java  RDD.java  SerializablePredicate.java  SparkContext.java  SparkSourceMapDemo.java
ch14-structured-streaming/: README.md  pom.xml
ch14-structured-streaming/src/main/java/com/sparklearn/core/: DAGScheduler.java  Dependency.java  ListRDD.java  MapPartitionsRDD.java  RemoteTaskResult.java
ch14-structured-streaming/src/main/java/com/sparklearn/sql/: DataFrame.java  Main.java  Row.java  SQLContext.java  SqlParser.java
ch14-structured-streaming/src/main/java/com/sparklearn/sql/catalyst/expressions/: And.java  Attribute.java  EqualTo.java  Expression.java  Literal.java
ch14-structured-streaming/src/main/java/com/sparklearn/sql/catalyst/optimizer/: PushFilterIntoScan.java
ch14-structured-streaming/src/main/java/com/sparklearn/sql/catalyst/plans/logical/: Project.java
ch14-structured-streaming/src/main/java/com/sparklearn/sql/execution/: FilterExec.java  PhysicalPlanner.java
ch14-structured-streaming/src/main/java/com/sparklearn/streaming/structured/: Batch.java  LongOffset.java  Main.java  MemorySink.java  MemoryStream.java  Offset.java  Sink.java  Source.java  StreamExecution.java  StreamingRelation.java  StructuredStreaming.java
ch14-structured-streaming/src/test/java/com/sparklearn/sql/: DataFrameTest.java
ch14-structured-streaming/src/test/java/com/sparklearn/streaming/structured/: StreamingTest.java
content/: _index.md
content/docs/00-preface/: _index.md
content/docs/01-part1/: _index.md  ch01-wordcount.md  ch02-lazy-iterator.md  ch03-mappartitions-pipeline.md  ch04-dependencies.md
content/docs/02-part2/: _index.md  ch05-multithread-task.md  ch06-shuffle.md  ch07-stage-dag.md  ch08-fault-tolerance.md
content/docs/03-part3/: _index.md  ch09-network-rpc.md  ch10-cache-checkpoint.md  ch11-real-spark.md  ch11-streaming.md  ch12-real-spark.md  (+4 more)
layouts/_markup/: render-codeblock-mermaid.html
reference-notes/: spark-source-map.md
(+115 files in other folders)
